<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/drawer_item_primary_background">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"/>

    <com.SpitsinStafichuk.vkazam_remastered.view.CustomFontTextView
        xmlns:fonts="http://schemas.android.com/apk/res-auto"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/FAVORITES_PAGE"
        fonts:fontName="Roboto-Light.ttf"
        style="@style/DrawerTextPrimary"/>

</LinearLayout>